<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>473</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>HamWAN Node Tool - Config</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="0">
     <widget class="QTabWidget" name="tabWidget">
      <property name="enabled">
       <bool>true</bool>
      </property>
      <property name="currentIndex">
       <number>0</number>
      </property>
      <property name="tabsClosable">
       <bool>false</bool>
      </property>
      <widget class="QWidget" name="generateConfigTab">
       <attribute name="title">
        <string>Generate Config</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout_3">
        <item>
         <widget class="QLabel" name="label_4">
          <property name="text">
           <string>The HamWAN Node Tool is used to help end users configure their router. The process is split into distinct sections as indicated by the tab above. First, we need to generate the configuration. Fill out the fields below and one will be generated for you (you will get to review it before sending it to the router).</string>
          </property>
          <property name="wordWrap">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item>
         <spacer name="verticalSpacer_2">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>40</height>
           </size>
          </property>
         </spacer>
        </item>
        <item>
         <layout class="QFormLayout" name="formLayout_2">
          <property name="fieldGrowthPolicy">
           <enum>QFormLayout::AllNonFixedFieldsGrow</enum>
          </property>
          <item row="0" column="0">
           <widget class="QLabel" name="label_7">
            <property name="toolTip">
             <string>This will be the station operator's callsign.</string>
            </property>
            <property name="text">
             <string>Operator's Callsign</string>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="QLineEdit" name="operators_callsign_line_edit"/>
          </item>
          <item row="1" column="0">
           <widget class="QLabel" name="label_9">
            <property name="toolTip">
             <string>Something like neighborhood, region, or a nearby landmark is fine.</string>
            </property>
            <property name="text">
             <string>Operator's Location</string>
            </property>
           </widget>
          </item>
          <item row="1" column="1">
           <widget class="QLineEdit" name="operators_location_line_edit"/>
          </item>
          <item row="2" column="0">
           <widget class="QLabel" name="label_8">
            <property name="toolTip">
             <string>Check the website for up-to-date information!</string>
            </property>
            <property name="text">
             <string>Site Connecting To</string>
            </property>
           </widget>
          </item>
          <item row="2" column="1">
           <widget class="QLineEdit" name="site_connecting_to_line_edit"/>
          </item>
          <item row="4" column="0">
           <widget class="QLabel" name="label_10">
            <property name="toolTip">
             <string>This lets network admins help you remotely.</string>
            </property>
            <property name="text">
             <string extracomment="Test">Shared Administration</string>
            </property>
           </widget>
          </item>
          <item row="4" column="1">
           <widget class="QCheckBox" name="shared_administration_check_box">
            <property name="text">
             <string>Enabled</string>
            </property>
            <property name="checked">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item row="5" column="0">
           <widget class="QLabel" name="label_11">
            <property name="toolTip">
             <string>This uses a workaround to resolve a bug that could impact you.</string>
            </property>
            <property name="text">
             <string>Route Cache Bug Fix</string>
            </property>
           </widget>
          </item>
          <item row="5" column="1">
           <widget class="QCheckBox" name="route_cache_bug_fix_check_box">
            <property name="text">
             <string>Enabled</string>
            </property>
            <property name="checked">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item row="6" column="0">
           <widget class="QLabel" name="label_12">
            <property name="toolTip">
             <string>In most cases, you want to leave this enabled.</string>
            </property>
            <property name="text">
             <string>DHCP Client on LAN</string>
            </property>
           </widget>
          </item>
          <item row="6" column="1">
           <widget class="QCheckBox" name="dhcp_client_on_lan_check_box">
            <property name="text">
             <string>Enabled</string>
            </property>
            <property name="checked">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item row="3" column="0">
           <widget class="QLabel" name="label_6">
            <property name="text">
             <string>New Admin Password</string>
            </property>
           </widget>
          </item>
          <item row="3" column="1">
           <widget class="QLineEdit" name="newAdminPasswordLineEdit"/>
          </item>
         </layout>
        </item>
        <item>
         <widget class="QPushButton" name="generate_configuration_push_button">
          <property name="text">
           <string>Generate Configuration</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="reviewConfigTab">
       <property name="enabled">
        <bool>true</bool>
       </property>
       <attribute name="title">
        <string>Review Config</string>
       </attribute>
       <layout class="QGridLayout" name="gridLayout_4">
        <item row="1" column="0">
         <widget class="QPlainTextEdit" name="review_config_plain_text_edit"/>
        </item>
        <item row="2" column="0">
         <layout class="QHBoxLayout" name="horizontalLayout_2">
          <item>
           <widget class="QPushButton" name="saveToFilePushButton">
            <property name="text">
             <string>Save to File</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="send_to_router_push_button">
            <property name="text">
             <string>Send to Router</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item row="0" column="0">
         <widget class="QLabel" name="label_5">
          <property name="text">
           <string>The configuration below is what will be sent to the router. Feel free to update it or change any values!</string>
          </property>
          <property name="wordWrap">
           <bool>true</bool>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="sendToRouterTab">
       <property name="enabled">
        <bool>true</bool>
       </property>
       <attribute name="title">
        <string>Send to Router</string>
       </attribute>
       <layout class="QGridLayout" name="gridLayout_3">
        <item row="2" column="0">
         <widget class="QPushButton" name="download_routeros_push_button">
          <property name="text">
           <string>1. Download RouterOS</string>
          </property>
         </widget>
        </item>
        <item row="6" column="0">
         <widget class="QPushButton" name="updateRouterOSPushButton">
          <property name="text">
           <string>2. Upload Files for Update</string>
          </property>
         </widget>
        </item>
        <item row="0" column="0">
         <widget class="QLabel" name="label_3">
          <property name="text">
           <string>For this step, we will download and update the RouterOS firmware, then reset the router to stock configuration, then start sending the configuration from the &quot;Review Config&quot; page to the router.</string>
          </property>
          <property name="wordWrap">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item row="9" column="0">
         <widget class="QProgressBar" name="send_progress_bar">
          <property name="value">
           <number>0</number>
          </property>
         </widget>
        </item>
        <item row="3" column="0">
         <widget class="QLabel" name="label">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="text">
           <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-style:italic;&quot;&gt;By downloading RouterOS, you agree to MikroTik's &lt;/span&gt;&lt;a href=&quot;http://www.mikrotik.com/downloadterms.html&quot;&gt;&lt;span style=&quot; font-style:italic; text-decoration: underline; color:#0000ff;&quot;&gt;terms and conditions&lt;/span&gt;&lt;/a&gt;&lt;span style=&quot; font-style:italic;&quot;&gt;.&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
          </property>
         </widget>
        </item>
        <item row="8" column="0">
         <widget class="QPushButton" name="configureRouterPushButton">
          <property name="text">
           <string>4. Send Configuration to Router</string>
          </property>
         </widget>
        </item>
        <item row="7" column="0">
         <widget class="QPushButton" name="rebootRouterPushButton">
          <property name="text">
           <string>3. Reboot Router</string>
          </property>
         </widget>
        </item>
        <item row="5" column="0">
         <layout class="QFormLayout" name="formLayout">
          <item row="4" column="0">
           <widget class="QLabel" name="ip_address_label">
            <property name="text">
             <string>IP Address</string>
            </property>
           </widget>
          </item>
          <item row="5" column="0">
           <widget class="QLabel" name="user_label">
            <property name="text">
             <string>Username</string>
            </property>
           </widget>
          </item>
          <item row="6" column="0">
           <widget class="QLabel" name="password_label">
            <property name="text">
             <string>Password</string>
            </property>
           </widget>
          </item>
          <item row="4" column="1">
           <widget class="QLineEdit" name="ipAddressLineEdit">
            <property name="text">
             <string>192.168.88.1</string>
            </property>
           </widget>
          </item>
          <item row="5" column="1">
           <widget class="QLineEdit" name="usernameLineEdit">
            <property name="text">
             <string>admin</string>
            </property>
           </widget>
          </item>
          <item row="6" column="1">
           <widget class="QLineEdit" name="passwordLineEdit">
            <property name="echoMode">
             <enum>QLineEdit::PasswordEchoOnEdit</enum>
            </property>
           </widget>
          </item>
          <item row="3" column="0">
           <widget class="QLabel" name="label_2">
            <property name="text">
             <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:14pt; font-weight:600;&quot;&gt;Router Connection Details&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item row="1" column="0">
         <spacer name="verticalSpacer">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>40</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>25</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <tabstops>
  <tabstop>tabWidget</tabstop>
  <tabstop>operators_location_line_edit</tabstop>
  <tabstop>site_connecting_to_line_edit</tabstop>
  <tabstop>shared_administration_check_box</tabstop>
  <tabstop>route_cache_bug_fix_check_box</tabstop>
  <tabstop>dhcp_client_on_lan_check_box</tabstop>
  <tabstop>generate_configuration_push_button</tabstop>
  <tabstop>saveToFilePushButton</tabstop>
  <tabstop>send_to_router_push_button</tabstop>
  <tabstop>download_routeros_push_button</tabstop>
  <tabstop>updateRouterOSPushButton</tabstop>
  <tabstop>configureRouterPushButton</tabstop>
  <tabstop>review_config_plain_text_edit</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
